MESSAGE "File: d:\My_Designs\s20\lab3_r1\part2\src\fpga.vhd" 
BEGINPROGRESS d:\My_Designs\s20\lab3_r1\part2\src\fpga.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "fpga"" 
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "Behavior" of Entity "fpga"" 
UPDATEPROGRESS 8
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 41
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 88
UPDATEPROGRESS 92
UPDATEPROGRESS 100
ENDPROGRESS d:\My_Designs\s20\lab3_r1\part2\src\fpga.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
