|fpga
CLOCK_50 => pll:clockGen.refclk
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
SW[0] => Selector0.IN3
SW[0] => LEDR[0].DATAIN
SW[0] => Selector0.IN1
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN9
SW[1] => Mux6.IN9
SW[1] => Mux7.IN9
SW[1] => Mux8.IN9
SW[1] => Mux9.IN9
SW[1] => Mux10.IN9
SW[1] => Mux11.IN9
SW[1] => Mux12.IN9
SW[1] => Mux13.IN9
SW[1] => Mux14.IN9
SW[1] => Mux15.IN9
SW[1] => Mux16.IN5
SW[1] => LEDR[1].DATAIN
SW[1] => Equal0.IN1
SW[1] => hexToSevenSegmentDecoder:H4.custom[1]
SW[1] => hexToSevenSegmentDecoder:H5.custom[1]
SW[1] => hexToSevenSegmentDecoder:H4.custom[2]
SW[1] => hexToSevenSegmentDecoder:H5.custom[2]
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN8
SW[2] => Mux6.IN8
SW[2] => Mux7.IN8
SW[2] => Mux8.IN8
SW[2] => Mux9.IN8
SW[2] => Mux10.IN8
SW[2] => Mux11.IN8
SW[2] => Mux12.IN8
SW[2] => Mux13.IN8
SW[2] => Mux14.IN8
SW[2] => Mux15.IN8
SW[2] => Mux16.IN4
SW[2] => LEDR[2].DATAIN
SW[2] => Equal0.IN0
SW[2] => hexToSevenSegmentDecoder:H4.custom[4]
SW[2] => hexToSevenSegmentDecoder:H5.custom[4]
SW[2] => hexToSevenSegmentDecoder:H4.custom[5]
SW[2] => hexToSevenSegmentDecoder:H5.custom[5]
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => Mux0.IN10
SW[9] => Mux1.IN10
SW[9] => Mux2.IN10
SW[9] => Mux3.IN10
SW[9] => Mux4.IN10
SW[9] => Mux5.IN10
SW[9] => Mux6.IN10
SW[9] => Mux7.IN10
SW[9] => Mux8.IN10
SW[9] => Mux9.IN10
SW[9] => Mux10.IN10
SW[9] => Mux11.IN10
SW[9] => Mux12.IN10
SW[9] => Mux13.IN10
SW[9] => Mux14.IN10
SW[9] => Mux15.IN10
SW[9] => hexToSevenSegmentDecoder:H4.hexDigit[0]
SW[9] => LEDR[9].DATAIN
KEY[0] => Selector0.IN4
KEY[1] => count[0].ACLR
KEY[1] => count[1].ACLR
KEY[1] => count[2].ACLR
KEY[1] => count[3].ACLR
KEY[1] => count[4].ACLR
KEY[1] => count[5].ACLR
KEY[1] => count[6].ACLR
KEY[1] => count[7].ACLR
KEY[1] => count[8].ACLR
KEY[1] => count[9].ACLR
KEY[1] => count[10].ACLR
KEY[1] => count[11].ACLR
KEY[1] => count[12].ACLR
KEY[1] => count[13].ACLR
KEY[1] => count[14].ACLR
KEY[1] => count[15].ACLR
KEY[1] => count[16].ACLR
KEY[1] => count[17].ACLR
KEY[1] => count[18].ACLR
KEY[1] => count[19].ACLR
KEY[1] => count[20].ACLR
KEY[1] => count[21].ACLR
KEY[1] => count[22].ACLR
KEY[1] => count[23].ACLR
KEY[1] => count[24].ACLR
KEY[1] => count[25].ACLR
KEY[1] => count[26].ACLR
KEY[1] => count[27].ACLR
KEY[1] => count[28].ACLR
KEY[1] => count[29].ACLR
KEY[1] => count[30].ACLR
KEY[1] => count[31].ACLR
KEY[1] => state[0].ACLR
KEY[1] => state[1].ACLR
KEY[1] => state[2].ACLR
KEY[1] => state[3].ACLR
KEY[1] => state[4].ACLR
KEY[1] => state[5].ACLR
KEY[1] => state[6].ACLR
KEY[1] => state[7].ACLR
KEY[1] => state[8].ACLR
KEY[1] => state[9].ACLR
KEY[1] => state[10].ACLR
KEY[1] => state[11].ACLR
KEY[1] => state[12].ACLR
KEY[1] => state[13].ACLR
KEY[1] => state[14].ACLR
KEY[1] => state[15].ACLR
KEY[1] => state[16].ACLR
KEY[1] => state[17].ACLR
KEY[1] => state[18].ACLR
KEY[1] => state[19].ACLR
KEY[1] => state[20].ACLR
KEY[1] => state[21].ACLR
KEY[1] => state[22].ACLR
KEY[1] => state[23].ACLR
KEY[1] => state[24].ACLR
KEY[1] => state[25].ACLR
KEY[1] => state[26].ACLR
KEY[1] => state[27].ACLR
KEY[1] => state[28].ACLR
KEY[1] => state[29].ACLR
KEY[1] => state[30].ACLR
KEY[1] => state[31].ACLR
KEY[1] => pll:clockGen.rst
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= hexToSevenSegmentDecoder:H0.hex[6]
HEX0[5] <= hexToSevenSegmentDecoder:H0.hex[5]
HEX0[4] <= hexToSevenSegmentDecoder:H0.hex[4]
HEX0[3] <= hexToSevenSegmentDecoder:H0.hex[3]
HEX0[2] <= hexToSevenSegmentDecoder:H0.hex[2]
HEX0[1] <= hexToSevenSegmentDecoder:H0.hex[1]
HEX0[0] <= hexToSevenSegmentDecoder:H0.hex[0]
HEX1[6] <= hexToSevenSegmentDecoder:H1.hex[6]
HEX1[5] <= hexToSevenSegmentDecoder:H1.hex[5]
HEX1[4] <= hexToSevenSegmentDecoder:H1.hex[4]
HEX1[3] <= hexToSevenSegmentDecoder:H1.hex[3]
HEX1[2] <= hexToSevenSegmentDecoder:H1.hex[2]
HEX1[1] <= hexToSevenSegmentDecoder:H1.hex[1]
HEX1[0] <= hexToSevenSegmentDecoder:H1.hex[0]
HEX2[6] <= hexToSevenSegmentDecoder:H2.hex[6]
HEX2[5] <= hexToSevenSegmentDecoder:H2.hex[5]
HEX2[4] <= hexToSevenSegmentDecoder:H2.hex[4]
HEX2[3] <= hexToSevenSegmentDecoder:H2.hex[3]
HEX2[2] <= hexToSevenSegmentDecoder:H2.hex[2]
HEX2[1] <= hexToSevenSegmentDecoder:H2.hex[1]
HEX2[0] <= hexToSevenSegmentDecoder:H2.hex[0]
HEX3[6] <= hexToSevenSegmentDecoder:H3.hex[6]
HEX3[5] <= hexToSevenSegmentDecoder:H3.hex[5]
HEX3[4] <= hexToSevenSegmentDecoder:H3.hex[4]
HEX3[3] <= hexToSevenSegmentDecoder:H3.hex[3]
HEX3[2] <= hexToSevenSegmentDecoder:H3.hex[2]
HEX3[1] <= hexToSevenSegmentDecoder:H3.hex[1]
HEX3[0] <= hexToSevenSegmentDecoder:H3.hex[0]
HEX4[6] <= hexToSevenSegmentDecoder:H4.hex[6]
HEX4[5] <= hexToSevenSegmentDecoder:H4.hex[5]
HEX4[4] <= hexToSevenSegmentDecoder:H4.hex[4]
HEX4[3] <= hexToSevenSegmentDecoder:H4.hex[3]
HEX4[2] <= hexToSevenSegmentDecoder:H4.hex[2]
HEX4[1] <= hexToSevenSegmentDecoder:H4.hex[1]
HEX4[0] <= hexToSevenSegmentDecoder:H4.hex[0]
HEX5[6] <= hexToSevenSegmentDecoder:H5.hex[6]
HEX5[5] <= hexToSevenSegmentDecoder:H5.hex[5]
HEX5[4] <= hexToSevenSegmentDecoder:H5.hex[4]
HEX5[3] <= hexToSevenSegmentDecoder:H5.hex[3]
HEX5[2] <= hexToSevenSegmentDecoder:H5.hex[2]
HEX5[1] <= hexToSevenSegmentDecoder:H5.hex[1]
HEX5[0] <= hexToSevenSegmentDecoder:H5.hex[0]


|fpga|pll:clockGen
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|fpga|pll:clockGen|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|fpga|pll:clockGen|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|fpga|hexToSevenSegmentDecoder:H0
hexDigit[0] => Mux0.IN19
hexDigit[0] => Mux1.IN19
hexDigit[0] => Mux2.IN19
hexDigit[0] => Mux3.IN19
hexDigit[0] => Mux4.IN19
hexDigit[0] => Mux5.IN19
hexDigit[0] => Mux6.IN19
hexDigit[1] => Mux0.IN18
hexDigit[1] => Mux1.IN18
hexDigit[1] => Mux2.IN18
hexDigit[1] => Mux3.IN18
hexDigit[1] => Mux4.IN18
hexDigit[1] => Mux5.IN18
hexDigit[1] => Mux6.IN18
hexDigit[2] => Mux0.IN17
hexDigit[2] => Mux1.IN17
hexDigit[2] => Mux2.IN17
hexDigit[2] => Mux3.IN17
hexDigit[2] => Mux4.IN17
hexDigit[2] => Mux5.IN17
hexDigit[2] => Mux6.IN17
hexDigit[3] => Mux0.IN16
hexDigit[3] => Mux1.IN16
hexDigit[3] => Mux2.IN16
hexDigit[3] => Mux3.IN16
hexDigit[3] => Mux4.IN16
hexDigit[3] => Mux5.IN16
hexDigit[3] => Mux6.IN16
custom[6] => hex.DATAB
custom[5] => hex.DATAB
custom[4] => hex.DATAB
custom[3] => hex.DATAB
custom[2] => hex.DATAB
custom[1] => hex.DATAB
custom[0] => hex.DATAB
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|fpga|hexToSevenSegmentDecoder:H1
hexDigit[0] => Mux0.IN19
hexDigit[0] => Mux1.IN19
hexDigit[0] => Mux2.IN19
hexDigit[0] => Mux3.IN19
hexDigit[0] => Mux4.IN19
hexDigit[0] => Mux5.IN19
hexDigit[0] => Mux6.IN19
hexDigit[1] => Mux0.IN18
hexDigit[1] => Mux1.IN18
hexDigit[1] => Mux2.IN18
hexDigit[1] => Mux3.IN18
hexDigit[1] => Mux4.IN18
hexDigit[1] => Mux5.IN18
hexDigit[1] => Mux6.IN18
hexDigit[2] => Mux0.IN17
hexDigit[2] => Mux1.IN17
hexDigit[2] => Mux2.IN17
hexDigit[2] => Mux3.IN17
hexDigit[2] => Mux4.IN17
hexDigit[2] => Mux5.IN17
hexDigit[2] => Mux6.IN17
hexDigit[3] => Mux0.IN16
hexDigit[3] => Mux1.IN16
hexDigit[3] => Mux2.IN16
hexDigit[3] => Mux3.IN16
hexDigit[3] => Mux4.IN16
hexDigit[3] => Mux5.IN16
hexDigit[3] => Mux6.IN16
custom[6] => hex.DATAB
custom[5] => hex.DATAB
custom[4] => hex.DATAB
custom[3] => hex.DATAB
custom[2] => hex.DATAB
custom[1] => hex.DATAB
custom[0] => hex.DATAB
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|fpga|hexToSevenSegmentDecoder:H2
hexDigit[0] => Mux0.IN19
hexDigit[0] => Mux1.IN19
hexDigit[0] => Mux2.IN19
hexDigit[0] => Mux3.IN19
hexDigit[0] => Mux4.IN19
hexDigit[0] => Mux5.IN19
hexDigit[0] => Mux6.IN19
hexDigit[1] => Mux0.IN18
hexDigit[1] => Mux1.IN18
hexDigit[1] => Mux2.IN18
hexDigit[1] => Mux3.IN18
hexDigit[1] => Mux4.IN18
hexDigit[1] => Mux5.IN18
hexDigit[1] => Mux6.IN18
hexDigit[2] => Mux0.IN17
hexDigit[2] => Mux1.IN17
hexDigit[2] => Mux2.IN17
hexDigit[2] => Mux3.IN17
hexDigit[2] => Mux4.IN17
hexDigit[2] => Mux5.IN17
hexDigit[2] => Mux6.IN17
hexDigit[3] => Mux0.IN16
hexDigit[3] => Mux1.IN16
hexDigit[3] => Mux2.IN16
hexDigit[3] => Mux3.IN16
hexDigit[3] => Mux4.IN16
hexDigit[3] => Mux5.IN16
hexDigit[3] => Mux6.IN16
custom[6] => hex.DATAB
custom[5] => hex.DATAB
custom[4] => hex.DATAB
custom[3] => hex.DATAB
custom[2] => hex.DATAB
custom[1] => hex.DATAB
custom[0] => hex.DATAB
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|fpga|hexToSevenSegmentDecoder:H3
hexDigit[0] => Mux0.IN19
hexDigit[0] => Mux1.IN19
hexDigit[0] => Mux2.IN19
hexDigit[0] => Mux3.IN19
hexDigit[0] => Mux4.IN19
hexDigit[0] => Mux5.IN19
hexDigit[0] => Mux6.IN19
hexDigit[1] => Mux0.IN18
hexDigit[1] => Mux1.IN18
hexDigit[1] => Mux2.IN18
hexDigit[1] => Mux3.IN18
hexDigit[1] => Mux4.IN18
hexDigit[1] => Mux5.IN18
hexDigit[1] => Mux6.IN18
hexDigit[2] => Mux0.IN17
hexDigit[2] => Mux1.IN17
hexDigit[2] => Mux2.IN17
hexDigit[2] => Mux3.IN17
hexDigit[2] => Mux4.IN17
hexDigit[2] => Mux5.IN17
hexDigit[2] => Mux6.IN17
hexDigit[3] => Mux0.IN16
hexDigit[3] => Mux1.IN16
hexDigit[3] => Mux2.IN16
hexDigit[3] => Mux3.IN16
hexDigit[3] => Mux4.IN16
hexDigit[3] => Mux5.IN16
hexDigit[3] => Mux6.IN16
custom[6] => hex.DATAB
custom[5] => hex.DATAB
custom[4] => hex.DATAB
custom[3] => hex.DATAB
custom[2] => hex.DATAB
custom[1] => hex.DATAB
custom[0] => hex.DATAB
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|fpga|hexToSevenSegmentDecoder:H4
hexDigit[0] => Mux0.IN19
hexDigit[0] => Mux1.IN19
hexDigit[0] => Mux2.IN19
hexDigit[0] => Mux3.IN19
hexDigit[0] => Mux4.IN19
hexDigit[0] => Mux5.IN19
hexDigit[0] => Mux6.IN19
hexDigit[1] => Mux0.IN18
hexDigit[1] => Mux1.IN18
hexDigit[1] => Mux2.IN18
hexDigit[1] => Mux3.IN18
hexDigit[1] => Mux4.IN18
hexDigit[1] => Mux5.IN18
hexDigit[1] => Mux6.IN18
hexDigit[2] => Mux0.IN17
hexDigit[2] => Mux1.IN17
hexDigit[2] => Mux2.IN17
hexDigit[2] => Mux3.IN17
hexDigit[2] => Mux4.IN17
hexDigit[2] => Mux5.IN17
hexDigit[2] => Mux6.IN17
hexDigit[3] => Mux0.IN16
hexDigit[3] => Mux1.IN16
hexDigit[3] => Mux2.IN16
hexDigit[3] => Mux3.IN16
hexDigit[3] => Mux4.IN16
hexDigit[3] => Mux5.IN16
hexDigit[3] => Mux6.IN16
custom[6] => hex.DATAB
custom[5] => hex.DATAB
custom[4] => hex.DATAB
custom[3] => hex.DATAB
custom[2] => hex.DATAB
custom[1] => hex.DATAB
custom[0] => hex.DATAB
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|fpga|hexToSevenSegmentDecoder:H5
hexDigit[0] => Mux0.IN19
hexDigit[0] => Mux1.IN19
hexDigit[0] => Mux2.IN19
hexDigit[0] => Mux3.IN19
hexDigit[0] => Mux4.IN19
hexDigit[0] => Mux5.IN19
hexDigit[0] => Mux6.IN19
hexDigit[1] => Mux0.IN18
hexDigit[1] => Mux1.IN18
hexDigit[1] => Mux2.IN18
hexDigit[1] => Mux3.IN18
hexDigit[1] => Mux4.IN18
hexDigit[1] => Mux5.IN18
hexDigit[1] => Mux6.IN18
hexDigit[2] => Mux0.IN17
hexDigit[2] => Mux1.IN17
hexDigit[2] => Mux2.IN17
hexDigit[2] => Mux3.IN17
hexDigit[2] => Mux4.IN17
hexDigit[2] => Mux5.IN17
hexDigit[2] => Mux6.IN17
hexDigit[3] => Mux0.IN16
hexDigit[3] => Mux1.IN16
hexDigit[3] => Mux2.IN16
hexDigit[3] => Mux3.IN16
hexDigit[3] => Mux4.IN16
hexDigit[3] => Mux5.IN16
hexDigit[3] => Mux6.IN16
custom[6] => hex.DATAB
custom[5] => hex.DATAB
custom[4] => hex.DATAB
custom[3] => hex.DATAB
custom[2] => hex.DATAB
custom[1] => hex.DATAB
custom[0] => hex.DATAB
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
useCustom => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
blankDisplay => hex.OUTPUTSELECT
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|fpga|MIPS:CPU
CLK => REG:A1.CLK
CLK => mf[0].CLK
CLK => mf[1].CLK
CLK => mf[2].CLK
CLK => mf[3].CLK
CLK => mf[4].CLK
CLK => mf[5].CLK
CLK => mf[6].CLK
CLK => mf[7].CLK
CLK => mf[8].CLK
CLK => mf[9].CLK
CLK => mf[10].CLK
CLK => mf[11].CLK
CLK => mf[12].CLK
CLK => mf[13].CLK
CLK => mf[14].CLK
CLK => mf[15].CLK
CLK => mf[16].CLK
CLK => mf[17].CLK
CLK => mf[18].CLK
CLK => mf[19].CLK
CLK => mf[20].CLK
CLK => mf[21].CLK
CLK => mf[22].CLK
CLK => mf[23].CLK
CLK => mf[24].CLK
CLK => mf[25].CLK
CLK => mf[26].CLK
CLK => mf[27].CLK
CLK => mf[28].CLK
CLK => mf[29].CLK
CLK => mf[30].CLK
CLK => mf[31].CLK
CLK => mf[32].CLK
CLK => mf[33].CLK
CLK => mf[34].CLK
CLK => mf[35].CLK
CLK => mf[36].CLK
CLK => mf[37].CLK
CLK => mf[38].CLK
CLK => mf[39].CLK
CLK => mf[40].CLK
CLK => mf[41].CLK
CLK => mf[42].CLK
CLK => mf[43].CLK
CLK => mf[44].CLK
CLK => mf[45].CLK
CLK => mf[46].CLK
CLK => mf[47].CLK
CLK => mf[48].CLK
CLK => mf[49].CLK
CLK => mf[50].CLK
CLK => mf[51].CLK
CLK => mf[52].CLK
CLK => mf[53].CLK
CLK => mf[54].CLK
CLK => mf[55].CLK
CLK => mf[56].CLK
CLK => mf[57].CLK
CLK => mf[58].CLK
CLK => mf[59].CLK
CLK => mf[60].CLK
CLK => mf[61].CLK
CLK => mf[62].CLK
CLK => mf[63].CLK
CLK => ALU_Result_Save[0].CLK
CLK => ALU_Result_Save[1].CLK
CLK => ALU_Result_Save[2].CLK
CLK => ALU_Result_Save[3].CLK
CLK => ALU_Result_Save[4].CLK
CLK => ALU_Result_Save[5].CLK
CLK => ALU_Result_Save[6].CLK
CLK => ALU_Result_Save[7].CLK
CLK => ALU_Result_Save[8].CLK
CLK => ALU_Result_Save[9].CLK
CLK => ALU_Result_Save[10].CLK
CLK => ALU_Result_Save[11].CLK
CLK => ALU_Result_Save[12].CLK
CLK => ALU_Result_Save[13].CLK
CLK => ALU_Result_Save[14].CLK
CLK => ALU_Result_Save[15].CLK
CLK => ALU_Result_Save[16].CLK
CLK => ALU_Result_Save[17].CLK
CLK => ALU_Result_Save[18].CLK
CLK => ALU_Result_Save[19].CLK
CLK => ALU_Result_Save[20].CLK
CLK => ALU_Result_Save[21].CLK
CLK => ALU_Result_Save[22].CLK
CLK => ALU_Result_Save[23].CLK
CLK => ALU_Result_Save[24].CLK
CLK => ALU_Result_Save[25].CLK
CLK => ALU_Result_Save[26].CLK
CLK => ALU_Result_Save[27].CLK
CLK => ALU_Result_Save[28].CLK
CLK => ALU_Result_Save[29].CLK
CLK => ALU_Result_Save[30].CLK
CLK => ALU_Result_Save[31].CLK
CLK => ALUorMEM_Save.CLK
CLK => REGorIMM_Save.CLK
CLK => Instr[0].CLK
CLK => Instr[1].CLK
CLK => Instr[2].CLK
CLK => Instr[3].CLK
CLK => Instr[4].CLK
CLK => Instr[5].CLK
CLK => Instr[6].CLK
CLK => Instr[7].CLK
CLK => Instr[8].CLK
CLK => Instr[9].CLK
CLK => Instr[10].CLK
CLK => Instr[11].CLK
CLK => Instr[12].CLK
CLK => Instr[13].CLK
CLK => Instr[14].CLK
CLK => Instr[15].CLK
CLK => Instr[16].CLK
CLK => Instr[17].CLK
CLK => Instr[18].CLK
CLK => Instr[19].CLK
CLK => Instr[20].CLK
CLK => Instr[21].CLK
CLK => Instr[22].CLK
CLK => Instr[23].CLK
CLK => Instr[24].CLK
CLK => Instr[25].CLK
CLK => Instr[26].CLK
CLK => Instr[27].CLK
CLK => Instr[28].CLK
CLK => Instr[29].CLK
CLK => Instr[30].CLK
CLK => Instr[31].CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
CLK => PC[10].CLK
CLK => PC[11].CLK
CLK => PC[12].CLK
CLK => PC[13].CLK
CLK => PC[14].CLK
CLK => PC[15].CLK
CLK => PC[16].CLK
CLK => PC[17].CLK
CLK => PC[18].CLK
CLK => PC[19].CLK
CLK => PC[20].CLK
CLK => PC[21].CLK
CLK => PC[22].CLK
CLK => PC[23].CLK
CLK => PC[24].CLK
CLK => PC[25].CLK
CLK => PC[26].CLK
CLK => PC[27].CLK
CLK => PC[28].CLK
CLK => PC[29].CLK
CLK => PC[30].CLK
CLK => PC[31].CLK
CLK => State[0].CLK
CLK => State[1].CLK
CLK => State[2].CLK
CLK => OpSave~1.DATAIN
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
CS <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
WE <= Mux151.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[19] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[20] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[21] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[22] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[23] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[24] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[25] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[26] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[27] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[28] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[29] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[30] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[31] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_in[0] => Mem_Bus_int[0].DATAA
Mem_Bus_in[1] => Mem_Bus_int[1].DATAA
Mem_Bus_in[2] => Mem_Bus_int[2].DATAA
Mem_Bus_in[3] => Mem_Bus_int[3].DATAA
Mem_Bus_in[4] => Mem_Bus_int[4].DATAA
Mem_Bus_in[5] => Mem_Bus_int[5].DATAA
Mem_Bus_in[6] => Mem_Bus_int[6].DATAA
Mem_Bus_in[7] => Mem_Bus_int[7].DATAA
Mem_Bus_in[8] => Mem_Bus_int[8].DATAA
Mem_Bus_in[9] => Mem_Bus_int[9].DATAA
Mem_Bus_in[10] => Mem_Bus_int[10].DATAA
Mem_Bus_in[11] => Mem_Bus_int[11].DATAA
Mem_Bus_in[12] => Mem_Bus_int[12].DATAA
Mem_Bus_in[13] => Mem_Bus_int[13].DATAA
Mem_Bus_in[14] => Mem_Bus_int[14].DATAA
Mem_Bus_in[15] => Mem_Bus_int[15].DATAA
Mem_Bus_in[16] => Mem_Bus_int[16].DATAA
Mem_Bus_in[17] => Mem_Bus_int[17].DATAA
Mem_Bus_in[18] => Mem_Bus_int[18].DATAA
Mem_Bus_in[19] => Mem_Bus_int[19].DATAA
Mem_Bus_in[20] => Mem_Bus_int[20].DATAA
Mem_Bus_in[21] => Mem_Bus_int[21].DATAA
Mem_Bus_in[22] => Mem_Bus_int[22].DATAA
Mem_Bus_in[23] => Mem_Bus_int[23].DATAA
Mem_Bus_in[24] => Mem_Bus_int[24].DATAA
Mem_Bus_in[25] => Mem_Bus_int[25].DATAA
Mem_Bus_in[26] => Mem_Bus_int[26].DATAA
Mem_Bus_in[27] => Mem_Bus_int[27].DATAA
Mem_Bus_in[28] => Mem_Bus_int[28].DATAA
Mem_Bus_in[29] => Mem_Bus_int[29].DATAA
Mem_Bus_in[30] => Mem_Bus_int[30].DATAA
Mem_Bus_in[31] => Mem_Bus_int[31].DATAA
Mem_Bus_out[0] <= REG:A1.ReadReg2[0]
Mem_Bus_out[1] <= REG:A1.ReadReg2[1]
Mem_Bus_out[2] <= REG:A1.ReadReg2[2]
Mem_Bus_out[3] <= REG:A1.ReadReg2[3]
Mem_Bus_out[4] <= REG:A1.ReadReg2[4]
Mem_Bus_out[5] <= REG:A1.ReadReg2[5]
Mem_Bus_out[6] <= REG:A1.ReadReg2[6]
Mem_Bus_out[7] <= REG:A1.ReadReg2[7]
Mem_Bus_out[8] <= REG:A1.ReadReg2[8]
Mem_Bus_out[9] <= REG:A1.ReadReg2[9]
Mem_Bus_out[10] <= REG:A1.ReadReg2[10]
Mem_Bus_out[11] <= REG:A1.ReadReg2[11]
Mem_Bus_out[12] <= REG:A1.ReadReg2[12]
Mem_Bus_out[13] <= REG:A1.ReadReg2[13]
Mem_Bus_out[14] <= REG:A1.ReadReg2[14]
Mem_Bus_out[15] <= REG:A1.ReadReg2[15]
Mem_Bus_out[16] <= REG:A1.ReadReg2[16]
Mem_Bus_out[17] <= REG:A1.ReadReg2[17]
Mem_Bus_out[18] <= REG:A1.ReadReg2[18]
Mem_Bus_out[19] <= REG:A1.ReadReg2[19]
Mem_Bus_out[20] <= REG:A1.ReadReg2[20]
Mem_Bus_out[21] <= REG:A1.ReadReg2[21]
Mem_Bus_out[22] <= REG:A1.ReadReg2[22]
Mem_Bus_out[23] <= REG:A1.ReadReg2[23]
Mem_Bus_out[24] <= REG:A1.ReadReg2[24]
Mem_Bus_out[25] <= REG:A1.ReadReg2[25]
Mem_Bus_out[26] <= REG:A1.ReadReg2[26]
Mem_Bus_out[27] <= REG:A1.ReadReg2[27]
Mem_Bus_out[28] <= REG:A1.ReadReg2[28]
Mem_Bus_out[29] <= REG:A1.ReadReg2[29]
Mem_Bus_out[30] <= REG:A1.ReadReg2[30]
Mem_Bus_out[31] <= REG:A1.ReadReg2[31]


|fpga|MIPS:CPU|REG:A1
CLK => Regs~37.CLK
CLK => Regs~0.CLK
CLK => Regs~1.CLK
CLK => Regs~2.CLK
CLK => Regs~3.CLK
CLK => Regs~4.CLK
CLK => Regs~5.CLK
CLK => Regs~6.CLK
CLK => Regs~7.CLK
CLK => Regs~8.CLK
CLK => Regs~9.CLK
CLK => Regs~10.CLK
CLK => Regs~11.CLK
CLK => Regs~12.CLK
CLK => Regs~13.CLK
CLK => Regs~14.CLK
CLK => Regs~15.CLK
CLK => Regs~16.CLK
CLK => Regs~17.CLK
CLK => Regs~18.CLK
CLK => Regs~19.CLK
CLK => Regs~20.CLK
CLK => Regs~21.CLK
CLK => Regs~22.CLK
CLK => Regs~23.CLK
CLK => Regs~24.CLK
CLK => Regs~25.CLK
CLK => Regs~26.CLK
CLK => Regs~27.CLK
CLK => Regs~28.CLK
CLK => Regs~29.CLK
CLK => Regs~30.CLK
CLK => Regs~31.CLK
CLK => Regs~32.CLK
CLK => Regs~33.CLK
CLK => Regs~34.CLK
CLK => Regs~35.CLK
CLK => Regs~36.CLK
CLK => Regs.CLK0
RegW => process_0.IN1
DR[0] => Equal0.IN9
DR[0] => Regs~4.DATAIN
DR[0] => Regs.WADDR
DR[1] => Equal0.IN8
DR[1] => Regs~3.DATAIN
DR[1] => Regs.WADDR1
DR[2] => Equal0.IN7
DR[2] => Regs~2.DATAIN
DR[2] => Regs.WADDR2
DR[3] => Equal0.IN6
DR[3] => Regs~1.DATAIN
DR[3] => Regs.WADDR3
DR[4] => Equal0.IN5
DR[4] => Regs~0.DATAIN
DR[4] => Regs.WADDR4
SR1[0] => Regs.RADDR
SR1[1] => Regs.RADDR1
SR1[2] => Regs.RADDR2
SR1[3] => Regs.RADDR3
SR1[4] => Regs.RADDR4
SR2[0] => Regs.PORTBRADDR
SR2[1] => Regs.PORTBRADDR1
SR2[2] => Regs.PORTBRADDR2
SR2[3] => Regs.PORTBRADDR3
SR2[4] => Regs.PORTBRADDR4
Reg_In[0] => Regs~36.DATAIN
Reg_In[0] => Regs.DATAIN
Reg_In[1] => Regs~35.DATAIN
Reg_In[1] => Regs.DATAIN1
Reg_In[2] => Regs~34.DATAIN
Reg_In[2] => Regs.DATAIN2
Reg_In[3] => Regs~33.DATAIN
Reg_In[3] => Regs.DATAIN3
Reg_In[4] => Regs~32.DATAIN
Reg_In[4] => Regs.DATAIN4
Reg_In[5] => Regs~31.DATAIN
Reg_In[5] => Regs.DATAIN5
Reg_In[6] => Regs~30.DATAIN
Reg_In[6] => Regs.DATAIN6
Reg_In[7] => Regs~29.DATAIN
Reg_In[7] => Regs.DATAIN7
Reg_In[8] => Regs~28.DATAIN
Reg_In[8] => Regs.DATAIN8
Reg_In[9] => Regs~27.DATAIN
Reg_In[9] => Regs.DATAIN9
Reg_In[10] => Regs~26.DATAIN
Reg_In[10] => Regs.DATAIN10
Reg_In[11] => Regs~25.DATAIN
Reg_In[11] => Regs.DATAIN11
Reg_In[12] => Regs~24.DATAIN
Reg_In[12] => Regs.DATAIN12
Reg_In[13] => Regs~23.DATAIN
Reg_In[13] => Regs.DATAIN13
Reg_In[14] => Regs~22.DATAIN
Reg_In[14] => Regs.DATAIN14
Reg_In[15] => Regs~21.DATAIN
Reg_In[15] => Regs.DATAIN15
Reg_In[16] => Regs~20.DATAIN
Reg_In[16] => Regs.DATAIN16
Reg_In[17] => Regs~19.DATAIN
Reg_In[17] => Regs.DATAIN17
Reg_In[18] => Regs~18.DATAIN
Reg_In[18] => Regs.DATAIN18
Reg_In[19] => Regs~17.DATAIN
Reg_In[19] => Regs.DATAIN19
Reg_In[20] => Regs~16.DATAIN
Reg_In[20] => Regs.DATAIN20
Reg_In[21] => Regs~15.DATAIN
Reg_In[21] => Regs.DATAIN21
Reg_In[22] => Regs~14.DATAIN
Reg_In[22] => Regs.DATAIN22
Reg_In[23] => Regs~13.DATAIN
Reg_In[23] => Regs.DATAIN23
Reg_In[24] => Regs~12.DATAIN
Reg_In[24] => Regs.DATAIN24
Reg_In[25] => Regs~11.DATAIN
Reg_In[25] => Regs.DATAIN25
Reg_In[26] => Regs~10.DATAIN
Reg_In[26] => Regs.DATAIN26
Reg_In[27] => Regs~9.DATAIN
Reg_In[27] => Regs.DATAIN27
Reg_In[28] => Regs~8.DATAIN
Reg_In[28] => Regs.DATAIN28
Reg_In[29] => Regs~7.DATAIN
Reg_In[29] => Regs.DATAIN29
Reg_In[30] => Regs~6.DATAIN
Reg_In[30] => Regs.DATAIN30
Reg_In[31] => Regs~5.DATAIN
Reg_In[31] => Regs.DATAIN31
ReadReg1[0] <= Regs.DATAOUT
ReadReg1[1] <= Regs.DATAOUT1
ReadReg1[2] <= Regs.DATAOUT2
ReadReg1[3] <= Regs.DATAOUT3
ReadReg1[4] <= Regs.DATAOUT4
ReadReg1[5] <= Regs.DATAOUT5
ReadReg1[6] <= Regs.DATAOUT6
ReadReg1[7] <= Regs.DATAOUT7
ReadReg1[8] <= Regs.DATAOUT8
ReadReg1[9] <= Regs.DATAOUT9
ReadReg1[10] <= Regs.DATAOUT10
ReadReg1[11] <= Regs.DATAOUT11
ReadReg1[12] <= Regs.DATAOUT12
ReadReg1[13] <= Regs.DATAOUT13
ReadReg1[14] <= Regs.DATAOUT14
ReadReg1[15] <= Regs.DATAOUT15
ReadReg1[16] <= Regs.DATAOUT16
ReadReg1[17] <= Regs.DATAOUT17
ReadReg1[18] <= Regs.DATAOUT18
ReadReg1[19] <= Regs.DATAOUT19
ReadReg1[20] <= Regs.DATAOUT20
ReadReg1[21] <= Regs.DATAOUT21
ReadReg1[22] <= Regs.DATAOUT22
ReadReg1[23] <= Regs.DATAOUT23
ReadReg1[24] <= Regs.DATAOUT24
ReadReg1[25] <= Regs.DATAOUT25
ReadReg1[26] <= Regs.DATAOUT26
ReadReg1[27] <= Regs.DATAOUT27
ReadReg1[28] <= Regs.DATAOUT28
ReadReg1[29] <= Regs.DATAOUT29
ReadReg1[30] <= Regs.DATAOUT30
ReadReg1[31] <= Regs.DATAOUT31
ReadReg2[0] <= Regs.PORTBDATAOUT
ReadReg2[1] <= Regs.PORTBDATAOUT1
ReadReg2[2] <= Regs.PORTBDATAOUT2
ReadReg2[3] <= Regs.PORTBDATAOUT3
ReadReg2[4] <= Regs.PORTBDATAOUT4
ReadReg2[5] <= Regs.PORTBDATAOUT5
ReadReg2[6] <= Regs.PORTBDATAOUT6
ReadReg2[7] <= Regs.PORTBDATAOUT7
ReadReg2[8] <= Regs.PORTBDATAOUT8
ReadReg2[9] <= Regs.PORTBDATAOUT9
ReadReg2[10] <= Regs.PORTBDATAOUT10
ReadReg2[11] <= Regs.PORTBDATAOUT11
ReadReg2[12] <= Regs.PORTBDATAOUT12
ReadReg2[13] <= Regs.PORTBDATAOUT13
ReadReg2[14] <= Regs.PORTBDATAOUT14
ReadReg2[15] <= Regs.PORTBDATAOUT15
ReadReg2[16] <= Regs.PORTBDATAOUT16
ReadReg2[17] <= Regs.PORTBDATAOUT17
ReadReg2[18] <= Regs.PORTBDATAOUT18
ReadReg2[19] <= Regs.PORTBDATAOUT19
ReadReg2[20] <= Regs.PORTBDATAOUT20
ReadReg2[21] <= Regs.PORTBDATAOUT21
ReadReg2[22] <= Regs.PORTBDATAOUT22
ReadReg2[23] <= Regs.PORTBDATAOUT23
ReadReg2[24] <= Regs.PORTBDATAOUT24
ReadReg2[25] <= Regs.PORTBDATAOUT25
ReadReg2[26] <= Regs.PORTBDATAOUT26
ReadReg2[27] <= Regs.PORTBDATAOUT27
ReadReg2[28] <= Regs.PORTBDATAOUT28
ReadReg2[29] <= Regs.PORTBDATAOUT29
ReadReg2[30] <= Regs.PORTBDATAOUT30
ReadReg2[31] <= Regs.PORTBDATAOUT31


|fpga|Memory:MEM
CS => process_0.IN0
WE => process_0.IN1
Clk => RAM1~42.CLK
Clk => RAM1~0.CLK
Clk => RAM1~1.CLK
Clk => RAM1~2.CLK
Clk => RAM1~3.CLK
Clk => RAM1~4.CLK
Clk => RAM1~5.CLK
Clk => RAM1~6.CLK
Clk => RAM1~7.CLK
Clk => RAM1~8.CLK
Clk => RAM1~9.CLK
Clk => RAM1~10.CLK
Clk => RAM1~11.CLK
Clk => RAM1~12.CLK
Clk => RAM1~13.CLK
Clk => RAM1~14.CLK
Clk => RAM1~15.CLK
Clk => RAM1~16.CLK
Clk => RAM1~17.CLK
Clk => RAM1~18.CLK
Clk => RAM1~19.CLK
Clk => RAM1~20.CLK
Clk => RAM1~21.CLK
Clk => RAM1~22.CLK
Clk => RAM1~23.CLK
Clk => RAM1~24.CLK
Clk => RAM1~25.CLK
Clk => RAM1~26.CLK
Clk => RAM1~27.CLK
Clk => RAM1~28.CLK
Clk => RAM1~29.CLK
Clk => RAM1~30.CLK
Clk => RAM1~31.CLK
Clk => RAM1~32.CLK
Clk => RAM1~33.CLK
Clk => RAM1~34.CLK
Clk => RAM1~35.CLK
Clk => RAM1~36.CLK
Clk => RAM1~37.CLK
Clk => RAM1~38.CLK
Clk => RAM1~39.CLK
Clk => RAM1~40.CLK
Clk => RAM1~41.CLK
Clk => output[0].CLK
Clk => output[1].CLK
Clk => output[2].CLK
Clk => output[3].CLK
Clk => output[4].CLK
Clk => output[5].CLK
Clk => output[6].CLK
Clk => output[7].CLK
Clk => output[8].CLK
Clk => output[9].CLK
Clk => output[10].CLK
Clk => output[11].CLK
Clk => output[12].CLK
Clk => output[13].CLK
Clk => output[14].CLK
Clk => output[15].CLK
Clk => output[16].CLK
Clk => output[17].CLK
Clk => output[18].CLK
Clk => output[19].CLK
Clk => output[20].CLK
Clk => output[21].CLK
Clk => output[22].CLK
Clk => output[23].CLK
Clk => output[24].CLK
Clk => output[25].CLK
Clk => output[26].CLK
Clk => output[27].CLK
Clk => output[28].CLK
Clk => output[29].CLK
Clk => output[30].CLK
Clk => output[31].CLK
Clk => RAM1.CLK0
ADDR[0] => RAM1~9.DATAIN
ADDR[0] => RAM1.WADDR
ADDR[0] => RAM1.RADDR
ADDR[1] => RAM1~8.DATAIN
ADDR[1] => RAM1.WADDR1
ADDR[1] => RAM1.RADDR1
ADDR[2] => RAM1~7.DATAIN
ADDR[2] => RAM1.WADDR2
ADDR[2] => RAM1.RADDR2
ADDR[3] => RAM1~6.DATAIN
ADDR[3] => RAM1.WADDR3
ADDR[3] => RAM1.RADDR3
ADDR[4] => RAM1~5.DATAIN
ADDR[4] => RAM1.WADDR4
ADDR[4] => RAM1.RADDR4
ADDR[5] => RAM1~4.DATAIN
ADDR[5] => RAM1.WADDR5
ADDR[5] => RAM1.RADDR5
ADDR[6] => RAM1~3.DATAIN
ADDR[6] => RAM1.WADDR6
ADDR[6] => RAM1.RADDR6
ADDR[7] => RAM1~2.DATAIN
ADDR[7] => RAM1.WADDR7
ADDR[7] => RAM1.RADDR7
ADDR[8] => RAM1~1.DATAIN
ADDR[8] => RAM1.WADDR8
ADDR[8] => RAM1.RADDR8
ADDR[9] => RAM1~0.DATAIN
ADDR[9] => RAM1.WADDR9
ADDR[9] => RAM1.RADDR9
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
Mem_Bus_in[0] => RAM1~41.DATAIN
Mem_Bus_in[0] => RAM1.DATAIN
Mem_Bus_in[1] => RAM1~40.DATAIN
Mem_Bus_in[1] => RAM1.DATAIN1
Mem_Bus_in[2] => RAM1~39.DATAIN
Mem_Bus_in[2] => RAM1.DATAIN2
Mem_Bus_in[3] => RAM1~38.DATAIN
Mem_Bus_in[3] => RAM1.DATAIN3
Mem_Bus_in[4] => RAM1~37.DATAIN
Mem_Bus_in[4] => RAM1.DATAIN4
Mem_Bus_in[5] => RAM1~36.DATAIN
Mem_Bus_in[5] => RAM1.DATAIN5
Mem_Bus_in[6] => RAM1~35.DATAIN
Mem_Bus_in[6] => RAM1.DATAIN6
Mem_Bus_in[7] => RAM1~34.DATAIN
Mem_Bus_in[7] => RAM1.DATAIN7
Mem_Bus_in[8] => RAM1~33.DATAIN
Mem_Bus_in[8] => RAM1.DATAIN8
Mem_Bus_in[9] => RAM1~32.DATAIN
Mem_Bus_in[9] => RAM1.DATAIN9
Mem_Bus_in[10] => RAM1~31.DATAIN
Mem_Bus_in[10] => RAM1.DATAIN10
Mem_Bus_in[11] => RAM1~30.DATAIN
Mem_Bus_in[11] => RAM1.DATAIN11
Mem_Bus_in[12] => RAM1~29.DATAIN
Mem_Bus_in[12] => RAM1.DATAIN12
Mem_Bus_in[13] => RAM1~28.DATAIN
Mem_Bus_in[13] => RAM1.DATAIN13
Mem_Bus_in[14] => RAM1~27.DATAIN
Mem_Bus_in[14] => RAM1.DATAIN14
Mem_Bus_in[15] => RAM1~26.DATAIN
Mem_Bus_in[15] => RAM1.DATAIN15
Mem_Bus_in[16] => RAM1~25.DATAIN
Mem_Bus_in[16] => RAM1.DATAIN16
Mem_Bus_in[17] => RAM1~24.DATAIN
Mem_Bus_in[17] => RAM1.DATAIN17
Mem_Bus_in[18] => RAM1~23.DATAIN
Mem_Bus_in[18] => RAM1.DATAIN18
Mem_Bus_in[19] => RAM1~22.DATAIN
Mem_Bus_in[19] => RAM1.DATAIN19
Mem_Bus_in[20] => RAM1~21.DATAIN
Mem_Bus_in[20] => RAM1.DATAIN20
Mem_Bus_in[21] => RAM1~20.DATAIN
Mem_Bus_in[21] => RAM1.DATAIN21
Mem_Bus_in[22] => RAM1~19.DATAIN
Mem_Bus_in[22] => RAM1.DATAIN22
Mem_Bus_in[23] => RAM1~18.DATAIN
Mem_Bus_in[23] => RAM1.DATAIN23
Mem_Bus_in[24] => RAM1~17.DATAIN
Mem_Bus_in[24] => RAM1.DATAIN24
Mem_Bus_in[25] => RAM1~16.DATAIN
Mem_Bus_in[25] => RAM1.DATAIN25
Mem_Bus_in[26] => RAM1~15.DATAIN
Mem_Bus_in[26] => RAM1.DATAIN26
Mem_Bus_in[27] => RAM1~14.DATAIN
Mem_Bus_in[27] => RAM1.DATAIN27
Mem_Bus_in[28] => RAM1~13.DATAIN
Mem_Bus_in[28] => RAM1.DATAIN28
Mem_Bus_in[29] => RAM1~12.DATAIN
Mem_Bus_in[29] => RAM1.DATAIN29
Mem_Bus_in[30] => RAM1~11.DATAIN
Mem_Bus_in[30] => RAM1.DATAIN30
Mem_Bus_in[31] => RAM1~10.DATAIN
Mem_Bus_in[31] => RAM1.DATAIN31
Mem_Bus_out[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[11] <= output[11].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[12] <= output[12].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[14] <= output[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[15] <= output[15].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[16] <= output[16].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[17] <= output[17].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[18] <= output[18].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[19] <= output[19].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[20] <= output[20].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[21] <= output[21].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[22] <= output[22].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[23] <= output[23].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[24] <= output[24].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[25] <= output[25].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[26] <= output[26].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[27] <= output[27].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[28] <= output[28].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[29] <= output[29].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[30] <= output[30].DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[31] <= output[31].DB_MAX_OUTPUT_PORT_TYPE


