set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name SAVE_DISK_SPACE ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name ENABLE_IP_DEBUG OFF
set_global_assignment -name AUTO_DSP_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_RAM_BLOCK_BALANCING ON
set_global_assignment -name AUTO_OPEN_DRAIN_PINS ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION "AUTO"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name DSP_BLOCK_BALANCING "AUTO"
set_global_assignment -name STATE_MACHINE_PROCESSING "AUTO"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN 0NS
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT OFF
set_global_assignment -name SEED 1
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES OFF
set_global_assignment -name USER_START_UP_CLOCK OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_OE OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIXIII_UPDATE_MODE "STANDARD"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE Auto
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.0-V LVTTL"
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name GENERATE_JBC_FILE OFF
set_global_assignment -name GENERATE_SVF_FILE OFF
set_global_assignment -name GENERATE_JAM_FILE OFF
set_global_assignment -name GENERATE_HEX_FILE OFF
set_global_assignment -name HEXOUT_FILE_START_ADDRESS 0
set_global_assignment -name HEXOUT_FILE_COUNT_DIRECTION "UP"
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_POWER_INPUT_FILE OFF -section_id eda_simulation
set_global_assignment -name OCP_HW_EVAL "ENABLE"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name PROJECT_SHOW_ENTITY_NAME ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME OFF
set_global_assignment -name ADV_NETLIST_OPT_RETIME_CORE_AND_IO OFF
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL2
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name AUTO_EXPORT_INCREMENTAL_COMPILATION OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_SYNTH OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_FIT OFF
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_ROUTING OFF
set_global_assignment -name BOARD_MODEL_NEAR_PULLUP_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_PULLDOWN_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_C open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_SERIES_R short -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TLINE_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_PULLUP_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_PULLDOWN_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_C open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_SERIES_R short -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TERMINATION_V 0 -section_id "1.2V"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING OFF
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_symbol
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL Auto
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 0 -section_id "1.2V"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name TRI_STATE_SPI_PINS OFF
set_global_assignment -name ENABLE_NCEO_OUTPUT OFF
set_global_assignment -name ENABLE_CVP_CONFDONE OFF
set_global_assignment -name ENABLE_PR_PINS OFF
set_global_assignment -name RESERVE_DATA15_THROUGH_DATA8_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CRC_ERROR_PIN OFF
set_global_assignment -name INTERNAL_SCRUBBING OFF
set_global_assignment -name IGNORE_PARTITIONS OFF
set_global_assignment -name CVP_MODE OFF
set_global_assignment -name CVP_CONFDONE_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "Half Signal Swing" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "Half Signal Swing" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "Half Signal Swing" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "Half Signal Swing" -fall
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS ON
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA5_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name ENABLE_AUTONOMOUS_PCIE_HIP OFF
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK INIT_INTOSC
set_global_assignment -name PR_PINS_OPEN_DRAIN OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FLATTEN OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_MERGING ON
set_global_assignment -name ALLOW_REGISTER_DUPLICATION ON
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name ENABLE_REDUCED_MEMORY_MODE OFF
set_global_assignment -name USER_LIBRARIES "D:/My_Designs/s20/lab3_r1/part2/src"
set_global_assignment -name VHDL_FILE "./../src/MIPS.vhd"
set_global_assignment -name VHDL_FILE "./../src/MIPS_package.vhd"
set_global_assignment -name VHDL_FILE "./../src/memory.vhd"
set_global_assignment -name VHDL_FILE "./../src/fpga.vhd"
set_global_assignment -name VHDL_FILE "./../src/REG.vhd"
set_global_assignment -name VHDL_FILE "./../src/hexToSevenSegmentDecoder.vhd"
set_global_assignment -name TOP_LEVEL_ENTITY fpga
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50 
set_instance_assignment -name LOCATION "PIN_AF14" -to CLOCK_50 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to KEY[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to KEY[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to KEY[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to KEY[3] 
set_instance_assignment -name LOCATION "PIN_AJ4" -to KEY[0] 
set_instance_assignment -name LOCATION "PIN_AK4" -to KEY[1] 
set_instance_assignment -name LOCATION "PIN_AA14" -to KEY[2] 
set_instance_assignment -name LOCATION "PIN_AA15" -to KEY[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to SW[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to SW[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to SW[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to SW[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to SW[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to SW[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to SW[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to SW[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to SW[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to SW[9] 
set_instance_assignment -name LOCATION "PIN_AB30" -to SW[0] 
set_instance_assignment -name LOCATION "PIN_Y27" -to SW[1] 
set_instance_assignment -name LOCATION "PIN_AB28" -to SW[2] 
set_instance_assignment -name LOCATION "PIN_AC30" -to SW[3] 
set_instance_assignment -name LOCATION "PIN_W25" -to SW[4] 
set_instance_assignment -name LOCATION "PIN_V25" -to SW[5] 
set_instance_assignment -name LOCATION "PIN_AC28" -to SW[6] 
set_instance_assignment -name LOCATION "PIN_AD30" -to SW[7] 
set_instance_assignment -name LOCATION "PIN_AC29" -to SW[8] 
set_instance_assignment -name LOCATION "PIN_AA30" -to SW[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9] 
set_instance_assignment -name LOCATION "PIN_AA24" -to LEDR[0] 
set_instance_assignment -name LOCATION "PIN_AB23" -to LEDR[1] 
set_instance_assignment -name LOCATION "PIN_AC23" -to LEDR[2] 
set_instance_assignment -name LOCATION "PIN_AD24" -to LEDR[3] 
set_instance_assignment -name LOCATION "PIN_AG25" -to LEDR[4] 
set_instance_assignment -name LOCATION "PIN_AF25" -to LEDR[5] 
set_instance_assignment -name LOCATION "PIN_AE24" -to LEDR[6] 
set_instance_assignment -name LOCATION "PIN_AF24" -to LEDR[7] 
set_instance_assignment -name LOCATION "PIN_AB22" -to LEDR[8] 
set_instance_assignment -name LOCATION "PIN_AC22" -to LEDR[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6] 
set_instance_assignment -name LOCATION "PIN_W17" -to HEX0[0] 
set_instance_assignment -name LOCATION "PIN_V18" -to HEX0[1] 
set_instance_assignment -name LOCATION "PIN_AG17" -to HEX0[2] 
set_instance_assignment -name LOCATION "PIN_AG16" -to HEX0[3] 
set_instance_assignment -name LOCATION "PIN_AH17" -to HEX0[4] 
set_instance_assignment -name LOCATION "PIN_AG18" -to HEX0[5] 
set_instance_assignment -name LOCATION "PIN_AH18" -to HEX0[6] 
set_instance_assignment -name LOCATION "PIN_AF16" -to HEX1[0] 
set_instance_assignment -name LOCATION "PIN_V16" -to HEX1[1] 
set_instance_assignment -name LOCATION "PIN_AE16" -to HEX1[2] 
set_instance_assignment -name LOCATION "PIN_AD17" -to HEX1[3] 
set_instance_assignment -name LOCATION "PIN_AE18" -to HEX1[4] 
set_instance_assignment -name LOCATION "PIN_AE17" -to HEX1[5] 
set_instance_assignment -name LOCATION "PIN_V17" -to HEX1[6] 
set_instance_assignment -name LOCATION "PIN_AA21" -to HEX2[0] 
set_instance_assignment -name LOCATION "PIN_AB17" -to HEX2[1] 
set_instance_assignment -name LOCATION "PIN_AA18" -to HEX2[2] 
set_instance_assignment -name LOCATION "PIN_Y17" -to HEX2[3] 
set_instance_assignment -name LOCATION "PIN_Y18" -to HEX2[4] 
set_instance_assignment -name LOCATION "PIN_AF18" -to HEX2[5] 
set_instance_assignment -name LOCATION "PIN_W16" -to HEX2[6] 
set_instance_assignment -name LOCATION "PIN_Y19" -to HEX3[0] 
set_instance_assignment -name LOCATION "PIN_W19" -to HEX3[1] 
set_instance_assignment -name LOCATION "PIN_AD19" -to HEX3[2] 
set_instance_assignment -name LOCATION "PIN_AA20" -to HEX3[3] 
set_instance_assignment -name LOCATION "PIN_AC20" -to HEX3[4] 
set_instance_assignment -name LOCATION "PIN_AA19" -to HEX3[5] 
set_instance_assignment -name LOCATION "PIN_AD20" -to HEX3[6] 
set_instance_assignment -name LOCATION "PIN_AD21" -to HEX4[0] 
set_instance_assignment -name LOCATION "PIN_AG22" -to HEX4[1] 
set_instance_assignment -name LOCATION "PIN_AE22" -to HEX4[2] 
set_instance_assignment -name LOCATION "PIN_AE23" -to HEX4[3] 
set_instance_assignment -name LOCATION "PIN_AG23" -to HEX4[4] 
set_instance_assignment -name LOCATION "PIN_AF23" -to HEX4[5] 
set_instance_assignment -name LOCATION "PIN_AH22" -to HEX4[6] 
set_instance_assignment -name LOCATION "PIN_AF21" -to HEX5[0] 
set_instance_assignment -name LOCATION "PIN_AG21" -to HEX5[1] 
set_instance_assignment -name LOCATION "PIN_AF20" -to HEX5[2] 
set_instance_assignment -name LOCATION "PIN_AG20" -to HEX5[3] 
set_instance_assignment -name LOCATION "PIN_AE19" -to HEX5[4] 
set_instance_assignment -name LOCATION "PIN_AF19" -to HEX5[5] 
set_instance_assignment -name LOCATION "PIN_AB21" -to HEX5[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N 
set_instance_assignment -name LOCATION "PIN_AH12" -to DRAM_CLK 
set_instance_assignment -name LOCATION "PIN_AK13" -to DRAM_CKE 
set_instance_assignment -name LOCATION "PIN_AK14" -to DRAM_ADDR[0] 
set_instance_assignment -name LOCATION "PIN_AH14" -to DRAM_ADDR[1] 
set_instance_assignment -name LOCATION "PIN_AG15" -to DRAM_ADDR[2] 
set_instance_assignment -name LOCATION "PIN_AE14" -to DRAM_ADDR[3] 
set_instance_assignment -name LOCATION "PIN_AB15" -to DRAM_ADDR[4] 
set_instance_assignment -name LOCATION "PIN_AC14" -to DRAM_ADDR[5] 
set_instance_assignment -name LOCATION "PIN_AD14" -to DRAM_ADDR[6] 
set_instance_assignment -name LOCATION "PIN_AF15" -to DRAM_ADDR[7] 
set_instance_assignment -name LOCATION "PIN_AH15" -to DRAM_ADDR[8] 
set_instance_assignment -name LOCATION "PIN_AG13" -to DRAM_ADDR[9] 
set_instance_assignment -name LOCATION "PIN_AG12" -to DRAM_ADDR[10] 
set_instance_assignment -name LOCATION "PIN_AH13" -to DRAM_ADDR[11] 
set_instance_assignment -name LOCATION "PIN_AJ14" -to DRAM_ADDR[12] 
set_instance_assignment -name LOCATION "PIN_AF13" -to DRAM_BA[0] 
set_instance_assignment -name LOCATION "PIN_AJ12" -to DRAM_BA[1] 
set_instance_assignment -name LOCATION "PIN_AK6" -to DRAM_DQ[0] 
set_instance_assignment -name LOCATION "PIN_AJ7" -to DRAM_DQ[1] 
set_instance_assignment -name LOCATION "PIN_AK7" -to DRAM_DQ[2] 
set_instance_assignment -name LOCATION "PIN_AK8" -to DRAM_DQ[3] 
set_instance_assignment -name LOCATION "PIN_AK9" -to DRAM_DQ[4] 
set_instance_assignment -name LOCATION "PIN_AG10" -to DRAM_DQ[5] 
set_instance_assignment -name LOCATION "PIN_AK11" -to DRAM_DQ[6] 
set_instance_assignment -name LOCATION "PIN_AJ11" -to DRAM_DQ[7] 
set_instance_assignment -name LOCATION "PIN_AH10" -to DRAM_DQ[8] 
set_instance_assignment -name LOCATION "PIN_AJ10" -to DRAM_DQ[9] 
set_instance_assignment -name LOCATION "PIN_AJ9" -to DRAM_DQ[10] 
set_instance_assignment -name LOCATION "PIN_AH9" -to DRAM_DQ[11] 
set_instance_assignment -name LOCATION "PIN_AH8" -to DRAM_DQ[12] 
set_instance_assignment -name LOCATION "PIN_AH7" -to DRAM_DQ[13] 
set_instance_assignment -name LOCATION "PIN_AJ6" -to DRAM_DQ[14] 
set_instance_assignment -name LOCATION "PIN_AJ5" -to DRAM_DQ[15] 
set_instance_assignment -name LOCATION "PIN_AB13" -to DRAM_LDQM 
set_instance_assignment -name LOCATION "PIN_AK12" -to DRAM_UDQM 
set_instance_assignment -name LOCATION "PIN_AG11" -to DRAM_CS_N 
set_instance_assignment -name LOCATION "PIN_AA13" -to DRAM_WE_N 
set_instance_assignment -name LOCATION "PIN_AF11" -to DRAM_CAS_N 
set_instance_assignment -name LOCATION "PIN_AE13" -to DRAM_RAS_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_CLK27 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_HS 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_VS 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to TD_RESET_N 
set_instance_assignment -name LOCATION "PIN_AC18" -to TD_CLK27 
set_instance_assignment -name LOCATION "PIN_AH28" -to TD_HS 
set_instance_assignment -name LOCATION "PIN_AG28" -to TD_VS 
set_instance_assignment -name LOCATION "PIN_AG27" -to TD_DATA[0] 
set_instance_assignment -name LOCATION "PIN_AF28" -to TD_DATA[1] 
set_instance_assignment -name LOCATION "PIN_AE28" -to TD_DATA[2] 
set_instance_assignment -name LOCATION "PIN_AE27" -to TD_DATA[3] 
set_instance_assignment -name LOCATION "PIN_AE26" -to TD_DATA[4] 
set_instance_assignment -name LOCATION "PIN_AD27" -to TD_DATA[5] 
set_instance_assignment -name LOCATION "PIN_AD26" -to TD_DATA[6] 
set_instance_assignment -name LOCATION "PIN_AD25" -to TD_DATA[7] 
set_instance_assignment -name LOCATION "PIN_AC27" -to TD_RESET_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N 
set_instance_assignment -name LOCATION "PIN_AK21" -to VGA_CLK 
set_instance_assignment -name LOCATION "PIN_AK19" -to VGA_HS 
set_instance_assignment -name LOCATION "PIN_AK18" -to VGA_VS 
set_instance_assignment -name LOCATION "PIN_AK29" -to VGA_R[0] 
set_instance_assignment -name LOCATION "PIN_AK28" -to VGA_R[1] 
set_instance_assignment -name LOCATION "PIN_AK27" -to VGA_R[2] 
set_instance_assignment -name LOCATION "PIN_AJ27" -to VGA_R[3] 
set_instance_assignment -name LOCATION "PIN_AH27" -to VGA_R[4] 
set_instance_assignment -name LOCATION "PIN_AF26" -to VGA_R[5] 
set_instance_assignment -name LOCATION "PIN_AG26" -to VGA_R[6] 
set_instance_assignment -name LOCATION "PIN_AJ26" -to VGA_R[7] 
set_instance_assignment -name LOCATION "PIN_AK26" -to VGA_G[0] 
set_instance_assignment -name LOCATION "PIN_AJ25" -to VGA_G[1] 
set_instance_assignment -name LOCATION "PIN_AH25" -to VGA_G[2] 
set_instance_assignment -name LOCATION "PIN_AK24" -to VGA_G[3] 
set_instance_assignment -name LOCATION "PIN_AJ24" -to VGA_G[4] 
set_instance_assignment -name LOCATION "PIN_AH24" -to VGA_G[5] 
set_instance_assignment -name LOCATION "PIN_AK23" -to VGA_G[6] 
set_instance_assignment -name LOCATION "PIN_AH23" -to VGA_G[7] 
set_instance_assignment -name LOCATION "PIN_AJ21" -to VGA_B[0] 
set_instance_assignment -name LOCATION "PIN_AJ20" -to VGA_B[1] 
set_instance_assignment -name LOCATION "PIN_AH20" -to VGA_B[2] 
set_instance_assignment -name LOCATION "PIN_AJ19" -to VGA_B[3] 
set_instance_assignment -name LOCATION "PIN_AH19" -to VGA_B[4] 
set_instance_assignment -name LOCATION "PIN_AJ17" -to VGA_B[5] 
set_instance_assignment -name LOCATION "PIN_AJ16" -to VGA_B[6] 
set_instance_assignment -name LOCATION "PIN_AK16" -to VGA_B[7] 
set_instance_assignment -name LOCATION "PIN_AK22" -to VGA_BLANK_N 
set_instance_assignment -name LOCATION "PIN_AJ22" -to VGA_SYNC_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT 
set_instance_assignment -name LOCATION "PIN_AF30" -to AUD_BCLK 
set_instance_assignment -name LOCATION "PIN_AH30" -to AUD_XCK 
set_instance_assignment -name LOCATION "PIN_AH29" -to AUD_ADCLRCK 
set_instance_assignment -name LOCATION "PIN_AJ29" -to AUD_ADCDAT 
set_instance_assignment -name LOCATION "PIN_AG30" -to AUD_DACLRCK 
set_instance_assignment -name LOCATION "PIN_AF29" -to AUD_DACDAT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to IRDA_TXD 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to IRDA_RXD 
set_instance_assignment -name LOCATION "PIN_W21" -to IRDA_TXD 
set_instance_assignment -name LOCATION "PIN_W20" -to IRDA_RXD 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2 
set_instance_assignment -name LOCATION "PIN_AB25" -to PS2_CLK 
set_instance_assignment -name LOCATION "PIN_AC25" -to PS2_CLK2 
set_instance_assignment -name LOCATION "PIN_AA25" -to PS2_DAT 
set_instance_assignment -name LOCATION "PIN_AB26" -to PS2_DAT2 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to ADC_DIN 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST 
set_instance_assignment -name LOCATION "PIN_W24" -to ADC_SCLK 
set_instance_assignment -name LOCATION "PIN_V23" -to ADC_DOUT 
set_instance_assignment -name LOCATION "PIN_W22" -to ADC_DIN 
set_instance_assignment -name LOCATION "PIN_Y21" -to ADC_CONVST 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to FPGA_I2C_SCLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to FPGA_I2C_SDAT 
set_instance_assignment -name LOCATION "PIN_Y24" -to FPGA_I2C_SCLK 
set_instance_assignment -name LOCATION "PIN_Y23" -to FPGA_I2C_SDAT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35] 
set_instance_assignment -name LOCATION "PIN_W15" -to GPIO[0] 
set_instance_assignment -name LOCATION "PIN_AK2" -to GPIO[1] 
set_instance_assignment -name LOCATION "PIN_Y16" -to GPIO[2] 
set_instance_assignment -name LOCATION "PIN_AK3" -to GPIO[3] 
set_instance_assignment -name LOCATION "PIN_AJ1" -to GPIO[4] 
set_instance_assignment -name LOCATION "PIN_AJ2" -to GPIO[5] 
set_instance_assignment -name LOCATION "PIN_AH2" -to GPIO[6] 
set_instance_assignment -name LOCATION "PIN_AH3" -to GPIO[7] 
set_instance_assignment -name LOCATION "PIN_AH4" -to GPIO[8] 
set_instance_assignment -name LOCATION "PIN_AH5" -to GPIO[9] 
set_instance_assignment -name LOCATION "PIN_AG1" -to GPIO[10] 
set_instance_assignment -name LOCATION "PIN_AG2" -to GPIO[11] 
set_instance_assignment -name LOCATION "PIN_AG3" -to GPIO[12] 
set_instance_assignment -name LOCATION "PIN_AG5" -to GPIO[13] 
set_instance_assignment -name LOCATION "PIN_AG6" -to GPIO[14] 
set_instance_assignment -name LOCATION "PIN_AG7" -to GPIO[15] 
set_instance_assignment -name LOCATION "PIN_AG8" -to GPIO[16] 
set_instance_assignment -name LOCATION "PIN_AF4" -to GPIO[17] 
set_instance_assignment -name LOCATION "PIN_AF5" -to GPIO[18] 
set_instance_assignment -name LOCATION "PIN_AF6" -to GPIO[19] 
set_instance_assignment -name LOCATION "PIN_AF8" -to GPIO[20] 
set_instance_assignment -name LOCATION "PIN_AF9" -to GPIO[21] 
set_instance_assignment -name LOCATION "PIN_AF10" -to GPIO[22] 
set_instance_assignment -name LOCATION "PIN_AE7" -to GPIO[23] 
set_instance_assignment -name LOCATION "PIN_AE9" -to GPIO[24] 
set_instance_assignment -name LOCATION "PIN_AE11" -to GPIO[25] 
set_instance_assignment -name LOCATION "PIN_AE12" -to GPIO[26] 
set_instance_assignment -name LOCATION "PIN_AD7" -to GPIO[27] 
set_instance_assignment -name LOCATION "PIN_AD9" -to GPIO[28] 
set_instance_assignment -name LOCATION "PIN_AD10" -to GPIO[29] 
set_instance_assignment -name LOCATION "PIN_AD11" -to GPIO[30] 
set_instance_assignment -name LOCATION "PIN_AD12" -to GPIO[31] 
set_instance_assignment -name LOCATION "PIN_AC9" -to GPIO[32] 
set_instance_assignment -name LOCATION "PIN_AC12" -to GPIO[33] 
set_instance_assignment -name LOCATION "PIN_AB12" -to GPIO[34] 
set_instance_assignment -name LOCATION "PIN_AA12" -to GPIO[35] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_P1 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_N1 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_P2 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_N2 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_P1 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_N1 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_P2 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_N2 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[10] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[11] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[12] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[13] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[14] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[15] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[16] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[10] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[11] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[12] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[13] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[14] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[15] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[16] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[10] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[11] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[12] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[13] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[14] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[15] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[16] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[10] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[11] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[12] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[13] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[14] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[15] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[16] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_CLKIN0 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT0 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_D[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_D[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_D[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_D[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_SCL 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to HSMC_SDA 
set_instance_assignment -name LOCATION "PIN_AA26" -to HSMC_CLKIN_P1 
set_instance_assignment -name LOCATION "PIN_AB27" -to HSMC_CLKIN_N1 
set_instance_assignment -name LOCATION "PIN_H15" -to HSMC_CLKIN_P2 
set_instance_assignment -name LOCATION "PIN_G15" -to HSMC_CLKIN_N2 
set_instance_assignment -name LOCATION "PIN_E7" -to HSMC_CLKOUT_P1 
set_instance_assignment -name LOCATION "PIN_E6" -to HSMC_CLKOUT_N1 
set_instance_assignment -name LOCATION "PIN_A11" -to HSMC_CLKOUT_P2 
set_instance_assignment -name LOCATION "PIN_A10" -to HSMC_CLKOUT_N2 
set_instance_assignment -name LOCATION "PIN_A9" -to HSMC_TX_D_P[0] 
set_instance_assignment -name LOCATION "PIN_E8" -to HSMC_TX_D_P[1] 
set_instance_assignment -name LOCATION "PIN_G7" -to HSMC_TX_D_P[2] 
set_instance_assignment -name LOCATION "PIN_D6" -to HSMC_TX_D_P[3] 
set_instance_assignment -name LOCATION "PIN_D5" -to HSMC_TX_D_P[4] 
set_instance_assignment -name LOCATION "PIN_E3" -to HSMC_TX_D_P[5] 
set_instance_assignment -name LOCATION "PIN_E4" -to HSMC_TX_D_P[6] 
set_instance_assignment -name LOCATION "PIN_C3" -to HSMC_TX_D_P[7] 
set_instance_assignment -name LOCATION "PIN_E1" -to HSMC_TX_D_P[8] 
set_instance_assignment -name LOCATION "PIN_D2" -to HSMC_TX_D_P[9] 
set_instance_assignment -name LOCATION "PIN_B2" -to HSMC_TX_D_P[10] 
set_instance_assignment -name LOCATION "PIN_A4" -to HSMC_TX_D_P[11] 
set_instance_assignment -name LOCATION "PIN_A6" -to HSMC_TX_D_P[12] 
set_instance_assignment -name LOCATION "PIN_C7" -to HSMC_TX_D_P[13] 
set_instance_assignment -name LOCATION "PIN_C8" -to HSMC_TX_D_P[14] 
set_instance_assignment -name LOCATION "PIN_C12" -to HSMC_TX_D_P[15] 
set_instance_assignment -name LOCATION "PIN_B13" -to HSMC_TX_D_P[16] 
set_instance_assignment -name LOCATION "PIN_A8" -to HSMC_TX_D_N[0] 
set_instance_assignment -name LOCATION "PIN_D7" -to HSMC_TX_D_N[1] 
set_instance_assignment -name LOCATION "PIN_F6" -to HSMC_TX_D_N[2] 
set_instance_assignment -name LOCATION "PIN_C5" -to HSMC_TX_D_N[3] 
set_instance_assignment -name LOCATION "PIN_C4" -to HSMC_TX_D_N[4] 
set_instance_assignment -name LOCATION "PIN_E2" -to HSMC_TX_D_N[5] 
set_instance_assignment -name LOCATION "PIN_D4" -to HSMC_TX_D_N[6] 
set_instance_assignment -name LOCATION "PIN_B3" -to HSMC_TX_D_N[7] 
set_instance_assignment -name LOCATION "PIN_D1" -to HSMC_TX_D_N[8] 
set_instance_assignment -name LOCATION "PIN_C2" -to HSMC_TX_D_N[9] 
set_instance_assignment -name LOCATION "PIN_B1" -to HSMC_TX_D_N[10] 
set_instance_assignment -name LOCATION "PIN_A3" -to HSMC_TX_D_N[11] 
set_instance_assignment -name LOCATION "PIN_A5" -to HSMC_TX_D_N[12] 
set_instance_assignment -name LOCATION "PIN_B7" -to HSMC_TX_D_N[13] 
set_instance_assignment -name LOCATION "PIN_B8" -to HSMC_TX_D_N[14] 
set_instance_assignment -name LOCATION "PIN_B11" -to HSMC_TX_D_N[15] 
set_instance_assignment -name LOCATION "PIN_A13" -to HSMC_TX_D_N[16] 
set_instance_assignment -name LOCATION "PIN_G12" -to HSMC_RX_D_P[0] 
set_instance_assignment -name LOCATION "PIN_K12" -to HSMC_RX_D_P[1] 
set_instance_assignment -name LOCATION "PIN_G10" -to HSMC_RX_D_P[2] 
set_instance_assignment -name LOCATION "PIN_J10" -to HSMC_RX_D_P[3] 
set_instance_assignment -name LOCATION "PIN_K7" -to HSMC_RX_D_P[4] 
set_instance_assignment -name LOCATION "PIN_J7" -to HSMC_RX_D_P[5] 
set_instance_assignment -name LOCATION "PIN_H8" -to HSMC_RX_D_P[6] 
set_instance_assignment -name LOCATION "PIN_F9" -to HSMC_RX_D_P[7] 
set_instance_assignment -name LOCATION "PIN_F11" -to HSMC_RX_D_P[8] 
set_instance_assignment -name LOCATION "PIN_B6" -to HSMC_RX_D_P[9] 
set_instance_assignment -name LOCATION "PIN_E9" -to HSMC_RX_D_P[10] 
set_instance_assignment -name LOCATION "PIN_E12" -to HSMC_RX_D_P[11] 
set_instance_assignment -name LOCATION "PIN_D11" -to HSMC_RX_D_P[12] 
set_instance_assignment -name LOCATION "PIN_C13" -to HSMC_RX_D_P[13] 
set_instance_assignment -name LOCATION "PIN_F13" -to HSMC_RX_D_P[14] 
set_instance_assignment -name LOCATION "PIN_H14" -to HSMC_RX_D_P[15] 
set_instance_assignment -name LOCATION "PIN_F15" -to HSMC_RX_D_P[16] 
set_instance_assignment -name LOCATION "PIN_G11" -to HSMC_RX_D_N[0] 
set_instance_assignment -name LOCATION "PIN_J12" -to HSMC_RX_D_N[1] 
set_instance_assignment -name LOCATION "PIN_F10" -to HSMC_RX_D_N[2] 
set_instance_assignment -name LOCATION "PIN_J9" -to HSMC_RX_D_N[3] 
set_instance_assignment -name LOCATION "PIN_K8" -to HSMC_RX_D_N[4] 
set_instance_assignment -name LOCATION "PIN_H7" -to HSMC_RX_D_N[5] 
set_instance_assignment -name LOCATION "PIN_G8" -to HSMC_RX_D_N[6] 
set_instance_assignment -name LOCATION "PIN_F8" -to HSMC_RX_D_N[7] 
set_instance_assignment -name LOCATION "PIN_E11" -to HSMC_RX_D_N[8] 
set_instance_assignment -name LOCATION "PIN_B5" -to HSMC_RX_D_N[9] 
set_instance_assignment -name LOCATION "PIN_D9" -to HSMC_RX_D_N[10] 
set_instance_assignment -name LOCATION "PIN_D12" -to HSMC_RX_D_N[11] 
set_instance_assignment -name LOCATION "PIN_D10" -to HSMC_RX_D_N[12] 
set_instance_assignment -name LOCATION "PIN_B12" -to HSMC_RX_D_N[13] 
set_instance_assignment -name LOCATION "PIN_E13" -to HSMC_RX_D_N[14] 
set_instance_assignment -name LOCATION "PIN_G13" -to HSMC_RX_D_N[15] 
set_instance_assignment -name LOCATION "PIN_F14" -to HSMC_RX_D_N[16] 
set_instance_assignment -name LOCATION "PIN_J14" -to HSMC_CLKIN0 
set_instance_assignment -name LOCATION "PIN_AD29" -to HSMC_CLKOUT0 
set_instance_assignment -name LOCATION "PIN_C10" -to HSMC_D[0] 
set_instance_assignment -name LOCATION "PIN_H13" -to HSMC_D[1] 
set_instance_assignment -name LOCATION "PIN_C9" -to HSMC_D[2] 
set_instance_assignment -name LOCATION "PIN_H12" -to HSMC_D[3] 
set_instance_assignment -name LOCATION "PIN_AA28" -to HSMC_SCL 
set_instance_assignment -name LOCATION "PIN_AE29" -to HSMC_SDA 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50 
set_instance_assignment -name LOCATION "PIN_AA16" -to CLOCK2_50 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "2.5 V" -to CLOCK3_50 
set_instance_assignment -name LOCATION "PIN_Y26" -to CLOCK3_50 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50 
set_instance_assignment -name LOCATION "PIN_K14" -to CLOCK4_50 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_CONV_USB_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[10] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[11] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[12] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[13] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[14] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_BA[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_BA[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_BA[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_CAS_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_CKE 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_CK_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_CK_P 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_CS_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DM[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DM[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DM[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DM[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[8] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[9] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[10] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[11] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[12] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[13] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[14] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[15] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[16] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[17] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[18] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[19] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[20] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[21] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[22] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[23] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[24] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[25] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[26] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[27] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[28] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[29] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[30] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[31] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_ODT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_RAS_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_RESET_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_RZQ 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "SSTL-15 CLASS I" -tag __hps_sdram_p0 -to HPS_DDR3_WE_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_GTX_CLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_INT_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDC 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDIO 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_CLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DV 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_EN 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DCLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_NCSO 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_GSENSOR_INT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SCLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SDAT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SCLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SDAT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C_CONTROL 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_KEY 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_BK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_D_C 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_RST_N 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_CLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_MOSI 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_MISO 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_SS 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_LED 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_LTC_GPIO 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CMD 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_CLK 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MISO 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MOSI 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_SS 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_RX 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_TX 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_CLKOUT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[0] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[1] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[2] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[3] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[4] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[5] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[6] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[7] 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DIR 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_NXT 
set_instance_assignment -entity DE10_Standard_FB -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_STP 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[0] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[0] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[1] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[1] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[2] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[2] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[3] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[3] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[4] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[4] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[5] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[5] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[6] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[6] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[7] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[7] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[8] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[8] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[9] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[9] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[10] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[10] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[11] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[11] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[12] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[12] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[13] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[13] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[14] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[14] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[15] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[15] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[16] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[16] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[17] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[17] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[18] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[18] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[19] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[19] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[20] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[20] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[21] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[21] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[22] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[22] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[23] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[23] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[24] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[24] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[25] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[25] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[26] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[26] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[27] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[27] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[28] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[28] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[29] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[29] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[30] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[30] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[31] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[31] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[0] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[0] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[1] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[1] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[2] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[2] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[3] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[3] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[0] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[0] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[1] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[1] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[2] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[2] 
set_instance_assignment -entity DE10_Standard_FB -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[3] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[3] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_CK_P 
set_instance_assignment -entity DE10_Standard_FB -name D5_DELAY 2 -tag __hps_sdram_p0 -to HPS_DDR3_CK_P 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_CK_N 
set_instance_assignment -entity DE10_Standard_FB -name D5_DELAY 2 -tag __hps_sdram_p0 -to HPS_DDR3_CK_N 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[0] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[10] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[11] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[12] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[13] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[14] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[1] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[2] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[3] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[4] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[5] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[6] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[7] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[8] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[9] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_BA[0] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_BA[1] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_BA[2] 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_CAS_N 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_CKE 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_CS_N 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_ODT 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_RAS_N 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_WE_N 
set_instance_assignment -entity DE10_Standard_FB -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -tag __hps_sdram_p0 -to HPS_DDR3_RESET_N 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DM[0] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DM[1] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DM[2] 
set_instance_assignment -entity DE10_Standard_FB -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -tag __hps_sdram_p0 -to HPS_DDR3_DM[3] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[0] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[1] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[2] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[3] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[4] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[5] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[6] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[7] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[8] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[9] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[10] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[11] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[12] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[13] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[14] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[15] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[16] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[17] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[18] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[19] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[20] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[21] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[22] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[23] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[24] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[25] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[26] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[27] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[28] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[29] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[30] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQ[31] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DM[0] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DM[1] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DM[2] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DM[3] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[0] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[1] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[2] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_P[3] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[0] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[1] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[2] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_DQS_N[3] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[0] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[10] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[11] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[12] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[13] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[14] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[1] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[2] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[3] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[4] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[5] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[6] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[7] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[8] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ADDR[9] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_BA[0] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_BA[1] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_BA[2] 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_CAS_N 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_CKE 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_CS_N 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_ODT 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_RAS_N 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_WE_N 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_RESET_N 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_CK_P 
set_instance_assignment -entity DE10_Standard_FB -name PACKAGE_SKEW_COMPENSATION "OFF" -tag __hps_sdram_p0 -to HPS_DDR3_CK_N 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_mem_stable_n 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_n 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] 
set_instance_assignment -entity DE10_Standard_FB -name GLOBAL_SIGNAL "OFF" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] 
set_instance_assignment -entity DE10_Standard_FB -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS "ON" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst 
set_instance_assignment -entity DE10_Standard_FB -name PLL_COMPENSATION_MODE "DIRECT" -tag __hps_sdram_p0 -to u0|hps_0|hps_io|border|hps_sdram_inst|pll0|fbout 
set_instance_assignment -entity DE10_Standard_FB -name PARTITION_HIERARCHY "root_partition" -section_id Top -to | 


set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip